{
  "name": "pgtozod",
  "version": "0.0.1",
  "description": "Generate zod schemas from postgresql tables",
  "main": "index.js",
  "bin": {
    "pgtozod": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}
